<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="aFT__ANLb-yZdaSU6cxKDWXvaN-lH8nKnQWH5T_V3C0" />
  <script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Guava库介绍之集合相关的API | Mr.Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.&amp;#x4E00;&amp;#x4E9B;&amp;#x5C0F;&amp;#x529F;&amp;#x80FD;&amp;#x96C6;&amp;#x5408;&amp;#x58F0;&amp;#x660E;&amp;#x66F4;&amp;#x7B80;&amp;#x5355;Java&amp;#x4E2D;&amp;#x540C;&amp;#x8D28;&amp;#x7684;&amp;#x8303;&amp;#x578B;&amp;#x96C6;&amp;#x5408;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava库介绍之集合相关的API">
<meta property="og:url" content="http://leeboyue.com/2016/03/31/Guava库介绍之集合相关的API/index.html">
<meta property="og:site_name" content="Mr.Lee">
<meta property="og:description" content="1.&amp;#x4E00;&amp;#x4E9B;&amp;#x5C0F;&amp;#x529F;&amp;#x80FD;&amp;#x96C6;&amp;#x5408;&amp;#x58F0;&amp;#x660E;&amp;#x66F4;&amp;#x7B80;&amp;#x5355;Java&amp;#x4E2D;&amp;#x540C;&amp;#x8D28;&amp;#x7684;&amp;#x8303;&amp;#x578B;&amp;#x96C6;&amp;#x5408;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#">
<meta property="og:updated_time" content="2016-03-31T12:25:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guava库介绍之集合相关的API">
<meta name="twitter:description" content="1.&amp;#x4E00;&amp;#x4E9B;&amp;#x5C0F;&amp;#x529F;&amp;#x80FD;&amp;#x96C6;&amp;#x5408;&amp;#x58F0;&amp;#x660E;&amp;#x66F4;&amp;#x7B80;&amp;#x5355;Java&amp;#x4E2D;&amp;#x540C;&amp;#x8D28;&amp;#x7684;&amp;#x8303;&amp;#x578B;&amp;#x96C6;&amp;#x5408;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5F88;&amp;#">
  
    <link rel="alternative" href="/atom.xml" title="Mr.Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e0f262b7d553292b5906a66c7f78ccb5";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay">

	
		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-default-search-input" maxlength="30" placeholder="Search" />
		</form>
	

</div>
<div class="intrude-less">

	

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Bear Lee</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱coding、爱运动、爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/douban">读书</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liboyue23" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2394030483/profile" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-bo-yue-5" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/互联网金融/" style="font-size: 10px;">互联网金融</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/家常菜/" style="font-size: 10px;">家常菜</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/技术交流/" style="font-size: 10px;">技术交流</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/海鲜/" style="font-size: 10px;">海鲜</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/脑图/" style="font-size: 10px;">脑图</a> <a href="/tags/通讯/" style="font-size: 10px;">通讯</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Bear Lee</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/me.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Bear Lee</h1>
			</hgroup>
			
			<p class="header-subtitle">爱coding、爱运动、爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/douban">读书</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liboyue23" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2394030483/profile" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-bo-yue-5" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Guava库介绍之集合相关的API" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/31/Guava库介绍之集合相关的API/" class="article-date">
  	<time datetime="2016-03-31T11:28:25.000Z" itemprop="datePublished">2016-03-31</time>
</a>
    </div>
  

  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Guava库介绍之集合相关的API
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Guava/">Guava</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1一些小功能"><span class="toc-text">1.一些小功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集合声明更简单"><span class="toc-text">集合声明更简单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集合初始化更简单"><span class="toc-text">集合初始化更简单</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2不可变性immutability"><span class="toc-text">2.不可变性(Immutability)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何使用"><span class="toc-text">如何使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3新的集合类型"><span class="toc-text">3.新的集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#multimap"><span class="toc-text">MultiMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#multiset"><span class="toc-text">Multiset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table"><span class="toc-text">Table</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4谓语predicate和过滤器filter"><span class="toc-text">4.谓语(Predicate)和过滤器(Filter)</span></a></li></ol>
</div>
      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><h1 id="1&#x4E00;&#x4E9B;&#x5C0F;&#x529F;&#x80FD;">1.&#x4E00;&#x4E9B;&#x5C0F;&#x529F;&#x80FD;</h1><h2 id="&#x96C6;&#x5408;&#x58F0;&#x660E;&#x66F4;&#x7B80;&#x5355;">&#x96C6;&#x5408;&#x58F0;&#x660E;&#x66F4;&#x7B80;&#x5355;</h2><p>Java&#x4E2D;&#x540C;&#x8D28;&#x7684;&#x8303;&#x578B;&#x96C6;&#x5408;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5927;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#x4ED6;&#x4EEC;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x70B9;&#x592A;&#x5570;&#x55E6;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Map&lt;String, Integer&gt;&gt; lookup = new HashMap&lt;String, Map&lt;String, Integer&gt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;Java 7&#x4E2D;&#x901A;&#x8FC7;&#x94BB;&#x77F3;&#x64CD;&#x4F5C;&#x7B26;&lt;&gt;&#x6765;&#x5141;&#x8BB8;&#x6709;&#x9650;&#x7684;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Map&lt;String, Integer&gt;&gt; lookup = new HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>Guava&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x4F7F;&#x7528;&#x8303;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x53F3;&#x4FA7;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#x7684;&#x9759;&#x6001;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;&#x96C6;&#x5408;&#x7684;&#x58F0;&#x660E;&#x66F4;&#x7B80;&#x5355;,&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;&#xFF1A;</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Map&lt;String, String&gt;&gt; map = Maps.newHashMap();</span><br><span class="line">List&lt;List&lt;Map&lt;String, String&gt;&gt;&gt; list = Lists.newArrayList();</span><br></pre></td></tr></table></figure>
<h2 id="&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;&#x66F4;&#x7B80;&#x5355;">&#x96C6;&#x5408;&#x521D;&#x59CB;&#x5316;&#x66F4;&#x7B80;&#x5355;</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; set = Sets.newHashSet(<span class="string">&quot;one&quot;</span>, <span class="string">&quot;two&quot;</span>, <span class="string">&quot;three&quot;</span>);</span><br><span class="line">Map&lt;String, String&gt; map = ImmutableMap.of(<span class="string">&quot;ON&quot;</span>, true, <span class="string">&quot;OFF&quot;</span>, false);</span><br></pre></td></tr></table></figure>
<h1 id="2&#x4E0D;&#x53EF;&#x53D8;&#x6027;immutability">2.&#x4E0D;&#x53EF;&#x53D8;&#x6027;(Immutability)</h1><p>&#x5927;&#x90E8;&#x5206;Google&#x63D0;&#x4F9B;&#x7684;&#x96C6;&#x5408;&#x90FD;&#x63D0;&#x4F9B;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x7248;&#x672C;&#x3002;<br>&#x5F53;&#x4F60;&#x4E0D;&#x4F1A;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#xFF0C;&#x6216;&#x8005;&#x671F;&#x671B;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x662F;&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x4E60;&#x60EF;&#x662F;&#x9632;&#x5FA1;&#x5F0F;&#x5730;&#x628A;&#x5B83;&#x62F7;&#x8D1D;&#x6210;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x6CE8;&#x610F;</p>
<blockquote>
<p>Guava&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x96C6;&#x5408;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x4E0D;&#x5141;&#x8BB8;&#x6709;&#x7A7A;&#x503C;<code>null</code>&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x901A;&#x8FC7;&#x7814;&#x7A76;Google&#x5185;&#x90E8;&#x4EE3;&#x7801;&#x5E93;&#x53D1;&#x73B0;&#x5728;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;5%&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x5141;&#x8BB8;&#x6709;&#x7A7A;&#x503C;&#x7684;&#xFF0C;&#x5269;&#x4E0B;&#x7684;95%&#x60C5;&#x51B5;&#x4E0B;&#x6700;&#x597D;&#x662F;&#x9047;&#x5230;&#x7A7A;&#x503C;&#x5C31;&#x5FEB;&#x901F;&#x5931;&#x8D25;(failing fast)&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x7A7A;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JDK&#x4E2D;&#x63D0;&#x4F9B;&#x7684; Collections.unmodifiableList &#x8FD9;&#x7C7B;&#x5141;&#x8BB8;&#x7A7A;&#x503C;&#x7684;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<p>&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x907F;&#x514D;&#x4F7F;&#x7528;null&#x7684;&#x7EC6;&#x8282;&#x89C1;Using And Avoiding Null Explained</p>
<p>&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x597D;&#x5904;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x7684;&#x7ED9;&#x4E0D;&#x4FE1;&#x4EFB;&#x7684;&#x5E93;&#x4F7F;&#x7528;</li>
<li>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;:&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x800C;&#x4E0D;&#x4F1A;&#x6709;&#x7ADE;&#x4E89;&#x6761;&#x4EF6;&#x53D1;&#x751F;</li>
<li>&#x4E0D;&#x9700;&#x8981;&#x540C;&#x6B65;(synchronization)&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x652F;&#x6301;&#x4E92;&#x65A5;</li>
<li>&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x6240;&#x6709;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x6BD4;&#x53EF;&#x53D8;&#x7248;&#x672C;&#x7684;&#x5185;&#x5B58;&#x6548;&#x7387;&#x8981;&#x9AD8;&#xFF0C;&#x5206;&#x6790;&#x89C1;&#x8FD9;&#x91CC;</li>
</ul>
<h3 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h3><p>&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x96C6;&#x5408;&#xFF1A;</p>
<ol>
<li><p>&#x4F7F;&#x7528;of&#x51FD;&#x6570;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImmutableSet&lt;Integer&gt; numbers = ImmutableSet.of(<span class="number">10</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4F7F;&#x7528;copyOf&#x51FD;&#x6570;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImmutableSet&lt;Integer&gt; another = ImmutableSet.copyOf(numberSet);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x6240;&#x6709;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x96C6;&#x5408;&#x90FD;&#x901A;&#x8FC7;asList()&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x53D8;&#x7684;List(ImmutableList)&#x89C6;&#x56FE;&#x3002;&#x4F8B;&#x5982;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;ImmutableSortedSet&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;sortedSet.asList().get(k)&#x6765;&#x83B7;&#x5F97;&#x7B2C;k&#x4E2A;&#x6700;&#x5C0F;&#x7684;&#x5143;&#x7D20;&#x3002;<br>JDK&#x867D;&#x7136;&#x63D0;&#x4F9B;&#x4E86;Collections.unmodifiableXXX&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x975E;&#x5E38;&#x7B28;&#x91CD;&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x5F88;&#x5570;&#x55E6;&#xFF0C;&#x7528;&#x7740;&#x4E0D;&#x723D;</li>
<li>&#x4E0D;&#x5B89;&#x5168;&#xFF1A;&#x53EA;&#x6709;&#x5F53;&#x6CA1;&#x6709;&#x5BF9;&#x539F;&#x59CB;&#x96C6;&#x5408;&#x7684;&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x96C6;&#x5408;&#x624D;&#x662F;&#x771F;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x7684;</li>
<li>&#x4E0D;&#x591F;&#x9AD8;&#x6548;&#xFF1A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x91CC;&#x8FD8;&#x662F;&#x6709;&#x53EF;&#x53D8;&#x96C6;&#x5408;&#x91CC;&#x5173;&#x4E8E;&#x5E76;&#x53D1;&#x4FEE;&#x6539;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x5B58;&#x50A8;&#x54C8;&#x5E0C;&#x8868;&#x7684;&#x989D;&#x5916;&#x7A7A;&#x95F4;&#x7B49;&#x3002;</li>
</ul>
<h1 id="3&#x65B0;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x578B;">3.&#x65B0;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x578B;</h1><p>Guava&#x5F15;&#x5165;&#x7684;&#x65B0;&#x7684;&#x96C6;&#x5408;&#x7C7B;&#x578B;&#x5E76;&#x6CA1;&#x6709;&#x66B4;&#x9732;&#x539F;&#x59CB;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x63D0;&#x4F9B;&#x65B9;&#x4FBF;&#x521D;&#x59CB;&#x5316;&#x64CD;&#x4F5C;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MultiMap&lt;String, Integer&gt; multiMap = HashMultiMap.create();</span><br></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x60F3;&#x8BA9;Value&#x6392;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;SortedMultiSet</p>
<h2 id="multimap">MultiMap</h2><p>&#x5BB9;&#x8BB8;&#x4E00;&#x4E2A;key&#x6709;&#x591A;&#x4E2A;&#x503C;&#x7684;MultiMap, MultiMap<k, v="">&#x53EF;&#x4EE5;&#x53D6;&#x4EE3;&#x4F20;&#x7EDF;&#x7684;Map<k, collection<v="">&gt;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x503C;&#x4E3A;&#x94FE;&#x8868;&#x7684;ListMultiMap&#x6216;&#x8005;&#x96C6;&#x5408;SetMultiMap&#x3002;</k,></k,></p>
<h2 id="multiset">Multiset</h2><p>Multiset&#x652F;&#x6301;&#x6DFB;&#x52A0;&#x591A;&#x6B21;&#x76F8;&#x540C;&#x7684;&#x503C;&#xFF0C;&#x652F;&#x6301;&#x5BF9;&#x503C;&#x8FDB;&#x884C;&#x8BA1;&#x6570;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Multiset&lt;Integer&gt; multiSet = HashMultiset.create();</span><br><span class="line">multiSet.add(<span class="number">10</span>);</span><br><span class="line">multiSet.add(<span class="number">30</span>);</span><br><span class="line">multiSet.add(<span class="number">30</span>);</span><br><span class="line">multiSet.add(<span class="number">40</span>);</span><br><span class="line">multiSet.count(<span class="number">30</span>); // <span class="number">2</span></span><br><span class="line">multiSet.size(); // <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<h2 id="table">Table</h2><p>&#x8868;&#x7ED3;&#x6784;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;Table,&#x5B83;&#x50CF;Map&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x952E;&#x2014;&#x884C;&#x952E;(row key)&#x548C;&#x5217;&#x952E;(column key)&#x3002;</p>
<h1 id="4&#x8C13;&#x8BED;predicate&#x548C;&#x8FC7;&#x6EE4;&#x5668;filter">4.&#x8C13;&#x8BED;(Predicate)&#x548C;&#x8FC7;&#x6EE4;&#x5668;(Filter)</h1><p>&#x8C13;&#x8BED;(Predicate)&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x7684;&#x7B80;&#x5355;&#x63A5;&#x53E3;&#x3002;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FC7;&#x6EE4;&#x96C6;&#x5408;&#xFF0C;&#x4F8B;&#x5982;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x51FA;&#x8001;&#x5BA2;&#x6237;&#x7684;Predicate&#x3002;<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">static class LoyalCustomer implements Predicate&lt;Customer&gt; {</span><br><span class="line">    public boolean apply(Customer customer) {</span><br><span class="line">        return CustomerType.LOYAL == customer.getCustomerType();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">Collection&lt;Customer&gt; loyalCustomers =   Collections2.filter(customers, new LoyalCustomer());</span><br></pre></td></tr></table></figure></p>
<p>filter&#x51FD;&#x6570;&#x7684;&#x8BED;&#x6CD5;&#x662F;&#xFF1A;<br>Collection<e> filter(Collection<e> unfiltered, Predicate<e> predicate)<br>&#x5185;&#x7F6E;&#x7684;Predicate<br>Predicates&#x7C7B;&#x5305;&#x542B;&#x4E86;and&#xFF0C;or&#xFF0C;not in&#x8FD9;&#x51E0;&#x4E2A;&#x9759;&#x6001;&#x51FD;&#x6570;&#x6765;&#x65B9;&#x4FBF;&#x6784;&#x5EFA;&#x590D;&#x6742;&#x7684;&#x8C13;&#x8BED;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Predicate&lt;String&gt; commonList = <span class="keyword">and</span>(<span class="keyword">in</span>(list1), <span class="keyword">in</span>(list2, <span class="keyword">or</span>(<span class="keyword">in</span>(list3));</span><br></pre></td></tr></table></figure></e></e></e></p>
<p>Predicates&#x7C7B;&#x4E5F;&#x5305;&#x542B;&#x4E86;&#x5F88;&#x591A;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F8B;&#x5982;notNull, instanceOf, contains&#x7B49;&#x3002;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SortedMaps.filterValues(map, Predicates.notNull());</span><br><span class="line"></span><br><span class="line">SortedMaps.filterValues(map, Predicates.notNull());</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/09/索引结构以及加锁理解/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">索引结构以及加锁理解</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Guava库介绍之集合相关的API" data-title="Guava库介绍之集合相关的API" data-url="http://leeboyue.com/2016/03/31/Guava库介绍之集合相关的API/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Bear Lee
    	</div>
    </div>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','cUsTwKigHaG9pw5Grcxd','2.0.0');
</script>

  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>