<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>网易“聚合阅读”布局的实现 | Litten的博客</title>
  <meta name="baidu-site-verification" content="MtIxpKvyGg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网易聚合阅读的出现的确让人惊艳了一下。流畅的交互,使碎片化的新闻资讯像报纸一样摊在眼前,这是信息大爆炸的时代产物。不管你能不能接受这种新阅读形式，事实上，每天越来越多的新闻层出不穷，还没被人看到就已成为了“旧闻”。回归报纸的版面设计，堆叠新闻模块，让用户告别一条接一条整齐的新闻链接，而是在一个版面上提供更多的信息，不失为一种尝试。
而抛去产品的层面，从前端方向来看，“聚合阅读”也有许多值得">
<meta property="og:type" content="article">
<meta property="og:title" content="网易“聚合阅读”布局的实现">
<meta property="og:url" content="http://litten.github.io/2013/05/03/my-news-reader-box/">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="网易聚合阅读的出现的确让人惊艳了一下。流畅的交互,使碎片化的新闻资讯像报纸一样摊在眼前,这是信息大爆炸的时代产物。不管你能不能接受这种新阅读形式，事实上，每天越来越多的新闻层出不穷，还没被人看到就已成为了“旧闻”。回归报纸的版面设计，堆叠新闻模块，让用户告别一条接一条整齐的新闻链接，而是在一个版面上提供更多的信息，不失为一种尝试。
而抛去产品的层面，从前端方向来看，“聚合阅读”也有许多值得">
<meta property="og:image" content="/assets/blogImg/myReader0.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易“聚合阅读”布局的实现">
<meta name="twitter:description" content="网易聚合阅读的出现的确让人惊艳了一下。流畅的交互,使碎片化的新闻资讯像报纸一样摊在眼前,这是信息大爆炸的时代产物。不管你能不能接受这种新阅读形式，事实上，每天越来越多的新闻层出不穷，还没被人看到就已成为了“旧闻”。回归报纸的版面设计，堆叠新闻模块，让用户告别一条接一条整齐的新闻链接，而是在一个版面上提供更多的信息，不失为一种尝试。
而抛去产品的层面，从前端方向来看，“聚合阅读”也有许多值得">

  
    <link rel="alternative" href="/atom.xml" title="Litten的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/litten.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Litten</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱大海与冷笑话的黎小腾君</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/chrome/" style="font-size: 10.00px;">chrome</a><a href="/tags/coffeescript/" style="font-size: 11.43px;">coffeescript</a><a href="/tags/css/" style="font-size: 12.86px;">css</a><a href="/tags/css3/" style="font-size: 11.43px;">css3</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a><a href="/tags/html5/" style="font-size: 15.71px;">html5</a><a href="/tags/js/" style="font-size: 17.14px;">js</a><a href="/tags/octopress/" style="font-size: 11.43px;">octopress</a><a href="/tags/web/" style="font-size: 18.57px;">web</a><a href="/tags/主题/" style="font-size: 12.86px;">主题</a><a href="/tags/产品/" style="font-size: 11.43px;">产品</a><a href="/tags/前端/" style="font-size: 11.43px;">前端</a><a href="/tags/工具/" style="font-size: 11.43px;">工具</a><a href="/tags/性能/" style="font-size: 10.00px;">性能</a><a href="/tags/杂谈/" style="font-size: 11.43px;">杂谈</a><a href="/tags/模式/" style="font-size: 10.00px;">模式</a><a href="/tags/浏览器/" style="font-size: 11.43px;">浏览器</a><a href="/tags/游戏/" style="font-size: 10.00px;">游戏</a><a href="/tags/生活/" style="font-size: 14.29px;">生活</a><a href="/tags/经验/" style="font-size: 10.00px;">经验</a><a href="/tags/药别停/" style="font-size: 11.43px;">药别停</a><a href="/tags/设计/" style="font-size: 11.43px;">设计</a><a href="/tags/随笔/" style="font-size: 20.00px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。视觉设计爱好者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Litten</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/litten.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Litten</h1>
			</hgroup>
			
			<p class="header-subtitle">热爱大海与冷笑话的黎小腾君</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-my-news-reader-box" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/05/03/my-news-reader-box/" class="article-date">
  	<time datetime="2013-05-03T02:55:00.000Z" itemprop="datePublished">May 3</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网易“聚合阅读”布局的实现
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/assets/blogImg/myReader0.jpg" alt="聚合阅读">   </p>
<p>网易<a href="http://news.tag.163.com/" target="_blank" rel="external">聚合阅读</a>的出现的确让人惊艳了一下。流畅的交互,使碎片化的新闻资讯像报纸一样摊在眼前,这是信息大爆炸的时代产物。不管你能不能接受这种新阅读形式，事实上，每天越来越多的新闻层出不穷，还没被人看到就已成为了“旧闻”。回归报纸的版面设计，堆叠新闻模块，让用户告别一条接一条整齐的新闻链接，而是在一个版面上提供更多的信息，不失为一种尝试。</p>
<p>而抛去产品的层面，从前端方向来看，“聚合阅读”也有许多值得学习的地方。这几天研究了一下源码，谈谈它随机布局的实现，以及一些优化的措施。</p>
<h2 id="demo"><strong>demo</strong></h2>
<p>点击按钮可以改变布局：<br><a id="more"></a></p>
<iframe id="demoIframe" src="/assets/demo/my_news_reader/index.html" width="600" height="420" scrolling="no"></iframe>

<h2 id="一-怎样定义格子对象"><strong>一.怎样定义格子对象</strong></h2>
<p>每个格子对象，都至少应该有这5个属性：   </p>
<ul>
<li>left：距离左边界的位置         </li>
<li>top：距离上边界的位置           </li>
<li>width：格子宽度             </li>
<li>height：格子高度            </li>
<li>background：格子颜色        </li>
</ul>
<p>逐个去定义对象无疑是愚蠢的： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Block</span><span class="params">(o)</span></span>{</div><div class="line">　　<span class="keyword">return</span>{</div><div class="line">　　　　left: o.left,</div><div class="line">　　　　top: o.top,</div><div class="line">　　　　width: o.width,</div><div class="line">　　　　height: o.height,</div><div class="line">　　　　bg: o.bg</div><div class="line">　　}</div><div class="line">}</div><div class="line"><span class="keyword">var</span> block1 = <span class="keyword">new</span> Block({</div><div class="line">　　left: <span class="number">0</span>,</div><div class="line">　　top: <span class="number">0</span>,</div><div class="line">　　width: <span class="number">50</span>,</div><div class="line">　　height: <span class="number">50</span>,</div><div class="line">　　bg: <span class="string">"#3f3"</span></div><div class="line">});</div><div class="line"><span class="keyword">var</span> block2 = …</div><div class="line">…</div><div class="line"><span class="keyword">var</span> block37 = …</div></pre></td></tr></table></figure>

<p>这样不仅不利于后期维护，而且构造格子的嵌套关系也相对麻烦。</p>
<p>网易的做法是使用“交替切割”的方式来做：         </p>
<ol>
<li>将大块先切成两列。         </li>
<li>左列（红色部分）再切成三行，右列（褐，黄，蓝部分）也切成三行。</li>
<li>对形成的6个小块，再进行列的切割</li>
</ol>
<p>整个做法就是“列-行-列-行-……”这样的交替切割。所以它的对象是这样设置的,其中random属性可以约定同级的cols或rows是否可以随机变换位置，width和height的值是规定一个父级块的分割比例。其设置的形式例如（例子与demo的设定无关）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.tagConfig.pageLayout = {</div><div class="line">　　top: <span class="number">0</span>,</div><div class="line">　　left: <span class="number">0</span>,</div><div class="line">　　width: <span class="number">100</span>,</div><div class="line">　　height: <span class="number">100</span>,</div><div class="line">　　random: !<span class="number">1</span>,</div><div class="line">　　cols: [{</div><div class="line">　　　　width: <span class="number">30</span>,</div><div class="line">　　　　rows: [{</div><div class="line">　　　　　　height: <span class="number">40</span>,</div><div class="line">　　　　　　cols: [{</div><div class="line">　　　　　　　　width: <span class="number">30</span>,</div><div class="line">　　　　　　　　rows:[{</div><div class="line">　　　　　　　　　　height:<span class="number">100</span></div><div class="line">　　　　　　　　}]</div><div class="line">　　　　　　},{</div><div class="line">　　　　　　　　width: <span class="number">70</span>,</div><div class="line">　　　　　　　　rows:[{</div><div class="line">　　　　　　　　　　height:<span class="number">100</span></div><div class="line">　　　　　　　　}]</div><div class="line">　　　　　　}]</div><div class="line">　　　　},</div><div class="line">　　　　{</div><div class="line">　　　　　　height: <span class="number">30</span></div><div class="line">　　　　},{</div><div class="line">　　　　　　height: <span class="number">30</span></div><div class="line">　　　　}]</div><div class="line">　　},{</div><div class="line">　　　　width: <span class="number">70</span>,</div><div class="line">　　　　rows:[{</div><div class="line">　　　　　　height:<span class="number">100</span></div><div class="line">　　　　}]</div><div class="line">　　}]</div><div class="line">}</div></pre></td></tr></table></figure>

<h2 id="二-递归调用切割函数"><strong>二.递归调用切割函数</strong></h2>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_getGrids</span><span class="params">(tag)</span> </span>{</div><div class="line">　　<span class="comment">/*domArr是拥有left,top,width,height,bg等属性的所有dom数组，_getGrids的最终目的就是生成这个数组*/</span></div><div class="line">　　<span class="keyword">var</span> domArr = [],</div><div class="line">　　_cutGrid(tag.pageLayout,</div><div class="line">　　　　<span class="function"><span class="keyword">function</span><span class="params">(tag)</span> </span>{</div><div class="line">　　　　　　<span class="keyword">if</span> (tag.rows || tag.cols) {</div><div class="line">　　　　　　　　<span class="comment">/*假如子级存在rows或者cols，则递归切割*/</span></div><div class="line">　　　　　　　　_cutGrid(tag, <span class="built_in">arguments</span>.callee);</div><div class="line">　　　　　　}</div><div class="line">　　　　　　<span class="keyword">else</span> {</div><div class="line">　　　　　　　　<span class="comment">/*子级不存在rows或者cols，不再进行切割，构造domArr*/</span></div><div class="line">　　　　　　　　…</div><div class="line">　　　　　　　　domArr.push(xxx)</div><div class="line">　　　　　　　　…</div><div class="line">　　　　　　}</div><div class="line">　　　　}</div><div class="line">　　);</div><div class="line">　　<span class="keyword">return</span> domArr;</div><div class="line">}</div></pre></td></tr></table></figure>

<h2 id="三-切割函数"><strong>三.切割函数</strong></h2>
<p>切割函数挺有意思的，下次想再用一篇文章来详细写一下，在这里仅贴出参考的源码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*对象复制函数*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_shadowClone</span><span class="params">(e)</span> </span>{</div><div class="line">　　<span class="keyword">var</span> t = {};</div><div class="line">　　<span class="keyword">for</span> (<span class="keyword">var</span> n <span class="keyword">in</span> e) e.hasOwnProperty(n) && (t[n] = e[n]);</div><div class="line">　　<span class="keyword">return</span> t;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*判断子块随机布局与否*/</span></div><div class="line">(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{</div><div class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">ranOrNot</span><span class="params">(e, t)</span> </span>{</div><div class="line">　　　　<span class="keyword">var</span> n = [];</div><div class="line">　　　　<span class="keyword">typeof</span> t == <span class="string">"undefined"</span> && (t = e, e = <span class="number">0</span>);</div><div class="line">　　　　<span class="keyword">for</span> (; e &lt; t; e++) n.push(e);</div><div class="line">　　　　<span class="keyword">return</span> n</div><div class="line">　　}</div><div class="line">　　<span class="comment">/*随机布局*/</span></div><div class="line">　　<span class="built_in">Array</span>.prototype.randomEach = <span class="function"><span class="keyword">function</span><span class="params">(t)</span> </span>{</div><div class="line">　　　　<span class="built_in">console</span>.log(<span class="number">3</span>);</div><div class="line">　　　　<span class="keyword">if</span> (<span class="keyword">typeof</span> t != <span class="string">"function"</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>;</div><div class="line">　　　　<span class="keyword">var</span> n = <span class="keyword">this</span>.length,</div><div class="line">　　　　r = ranOrNot(n);</div><div class="line">　　　　<span class="keyword">while</span> (n) {</div><div class="line">　　　　　　<span class="keyword">var</span> i = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * n--);</div><div class="line">　　　　　　<span class="keyword">if</span> (t(<span class="keyword">this</span>[r[i]]) === !<span class="number">1</span>) <span class="keyword">break</span>;</div><div class="line">　　　　　　r[i] = r[n]</div><div class="line">　　　　}</div><div class="line">　　},</div><div class="line">　　<span class="comment">/*常规布局*/</span></div><div class="line">　　<span class="built_in">Array</span>.prototype.forEach || (<span class="built_in">Array</span>.prototype.forEach = <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>{</div><div class="line">　　　　<span class="keyword">var</span> t = <span class="keyword">this</span>.length;</div><div class="line">　　　　<span class="keyword">if</span> (<span class="keyword">typeof</span> e != <span class="string">"function"</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>;</div><div class="line">　　　　<span class="keyword">var</span> n = <span class="built_in">arguments</span>[<span class="number">1</span>];</div><div class="line">　　　　<span class="keyword">for</span> (<span class="keyword">var</span> r = <span class="number">0</span>; r &lt; t; r++) r <span class="keyword">in</span> <span class="keyword">this</span> && e.call(n, <span class="keyword">this</span>[r], r, <span class="keyword">this</span>)</div><div class="line">　　})</div><div class="line">} )();</div><div class="line"></div><div class="line"><span class="comment">/*切割函数*/</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_cutGrid</span><span class="params">(tag, funcJudge)</span> </span>{</div><div class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">(a)</span> </span>{</div><div class="line">　　　　<span class="function"><span class="keyword">function</span> <span class="title">h</span><span class="params">(cutLength)</span> </span>{</div><div class="line">　　　　　　<span class="comment">/*复制子块对象并计算出子块top,left*/</span></div><div class="line">　　　　　　<span class="keyword">var</span> u, a = _shadowClone(cutLength);</div><div class="line">　　　　　　c++,</div><div class="line">　　　　　　u = c === l ? tag[cutType2.measure] - s: <span class="built_in">Math</span>.floor(cutLength[cutType2.measure] * tag[cutType2.measure] / <span class="number">100</span>),</div><div class="line">　　　　　　a[cutType1.offset] = i + tag[cutType1.offset],</div><div class="line">　　　　　　a[cutType2.offset] = s + tag[cutType2.offset],</div><div class="line">　　　　　　a[cutType1.measure] = f,</div><div class="line">　　　　　　a[cutType2.measure] = u,</div><div class="line">　　　　　　a.colorPattern = tag.colorPattern,</div><div class="line">　　　　　　<span class="comment">/*判断小块是否还需要分割*/</span></div><div class="line">　　　　　　funcJudge(a),</div><div class="line">　　　　　　s += u</div><div class="line">　　　　}</div><div class="line">　　　　<span class="keyword">var</span> f, l = a[cutType2.name].length,</div><div class="line">　　　　c = <span class="number">0</span>;</div><div class="line">　　　　u++,</div><div class="line">　　　　f = u === cutLength ? tag[cutType1.measure] - i: <span class="built_in">Math</span>.floor(a[cutType1.measure] * tag[cutType1.measure] / <span class="number">100</span>),</div><div class="line">　　　　a.random === !<span class="number">1</span> ? a[cutType2.name].forEach(h) : a[cutType2.name].randomEach(h),</div><div class="line">　　　　s = <span class="number">0</span>,</div><div class="line">　　　　i += f</div><div class="line">　　}</div><div class="line">　　<span class="comment">/*根据大块是否有rows属性，定义两种切割方式*/</span></div><div class="line">　　<span class="keyword">var</span> cutType1, cutType2;</div><div class="line">　　tag.rows ? (cutType1 = {</div><div class="line">　　　　name: <span class="string">"rows"</span>,</div><div class="line">　　　　measure: <span class="string">"height"</span>,</div><div class="line">　　　　offset: <span class="string">"top"</span></div><div class="line">　　},</div><div class="line">　　cutType2 = {</div><div class="line">　　　　name: <span class="string">"cols"</span>,</div><div class="line">　　　　measure: <span class="string">"width"</span>,</div><div class="line">　　　　offset: <span class="string">"left"</span></div><div class="line">　　}) : (cutType1 = {</div><div class="line">　　　　name: <span class="string">"cols"</span>,</div><div class="line">　　　　measure: <span class="string">"width"</span>,</div><div class="line">　　　　offset: <span class="string">"left"</span></div><div class="line">　　},</div><div class="line">　　cutType2 = {</div><div class="line">　　　　name: <span class="string">"rows"</span>,</div><div class="line">　　　　measure: <span class="string">"height"</span>,</div><div class="line">　　　　offset: <span class="string">"top"</span></div><div class="line">　　});</div><div class="line">　　<span class="keyword">var</span> i = <span class="number">0</span>,</div><div class="line">　　s = <span class="number">0</span>,</div><div class="line">　　cutLength = tag[cutType1.name].length,</div><div class="line">　　u = <span class="number">0</span>;</div><div class="line">　　<span class="comment">/*是否随机布局*/</span></div><div class="line">　　tag.random === !<span class="number">1</span> ? tag[cutType1.name].forEach(a) : tag[cutType1.name].randomEach(a)</div><div class="line">}</div></pre></td></tr></table></figure>

<h2 id="四-最后"><strong>四.最后</strong></h2>
<p>完成到这一步，我已不记得声明对象时出了多少次错误。各种尖括号，方括号，逗号和分号翩翩起舞时，你一定跟我一样很想念coffee的语法糖…</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/08/11/brief-oauth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          谈谈OAuth1,OAuth2异同
        
      </div>
    </a>
  
  
    <a href="/2013/04/30/my-fairy-tale1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【裁缝的工具】【天气精灵】【匠人与万能胶水】</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="my-news-reader-box" data-title="网易“聚合阅读”布局的实现" data-url="http://litten.github.io/2013/05/03/my-news-reader-box/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Litten
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>







  </div>
</body>
</html>