<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="aFT__ANLb-yZdaSU6cxKDWXvaN-lH8nKnQWH5T_V3C0" />
  <script src="http://echarts.baidu.com/dist/echarts.common.min.js"></script>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Mysql5.7新特性之json与虚拟索引列 | Mr.Lee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.&amp;#x6574;&amp;#x4F53;&amp;#x4ECB;&amp;#x7ECD;
&amp;#x6700;&amp;#x8FD1;&amp;#x516C;&amp;#x53F8;&amp;#x5728;&amp;#x641E;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;mysql5.7&amp;#x7684;json&amp;#x975E;&amp;#x5E38;&amp;#x9002;&amp;#x5408;&amp;#x8FD9;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql5.7新特性之json与虚拟索引列">
<meta property="og:url" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/index.html">
<meta property="og:site_name" content="Mr.Lee">
<meta property="og:description" content="1.&amp;#x6574;&amp;#x4F53;&amp;#x4ECB;&amp;#x7ECD;
&amp;#x6700;&amp;#x8FD1;&amp;#x516C;&amp;#x53F8;&amp;#x5728;&amp;#x641E;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;mysql5.7&amp;#x7684;json&amp;#x975E;&amp;#x5E38;&amp;#x9002;&amp;#x5408;&amp;#x8FD9;&amp;">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/SUM.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/COUNT.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/COUNT_DISTICT.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/MAX.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/MIN.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/AVG.jpeg">
<meta property="og:image" content="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/virtual_index.jpeg">
<meta property="og:updated_time" content="2016-05-05T13:24:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql5.7新特性之json与虚拟索引列">
<meta name="twitter:description" content="1.&amp;#x6574;&amp;#x4F53;&amp;#x4ECB;&amp;#x7ECD;
&amp;#x6700;&amp;#x8FD1;&amp;#x516C;&amp;#x53F8;&amp;#x5728;&amp;#x641E;&amp;#x4E00;&amp;#x4E2A;&amp;#x9879;&amp;#x76EE;&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;mysql5.7&amp;#x7684;json&amp;#x975E;&amp;#x5E38;&amp;#x9002;&amp;#x5408;&amp;#x8FD9;&amp;">
  
    <link rel="alternative" href="/atom.xml" title="Mr.Lee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e0f262b7d553292b5906a66c7f78ccb5";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay">

	
		<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
			<label>Search</label>
			<input type="text" id="st-search-input" class="st-default-search-input" maxlength="30" placeholder="Search" />
		</form>
	

</div>
<div class="intrude-less">

	

	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Bear Lee</a></h1>
		</hgroup>

		
		<p class="header-subtitle">爱coding、爱运动、爱生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/douban">读书</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liboyue23" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2394030483/profile" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-bo-yue-5" title="zhihu">zhihu</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/commons/" style="font-size: 10px;">commons</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/互联网金融/" style="font-size: 10px;">互联网金融</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/存储/" style="font-size: 10px;">存储</a> <a href="/tags/家常菜/" style="font-size: 10px;">家常菜</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/性能优化/" style="font-size: 10px;">性能优化</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/技术交流/" style="font-size: 10px;">技术交流</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/海鲜/" style="font-size: 10px;">海鲜</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/脑图/" style="font-size: 10px;">脑图</a> <a href="/tags/通讯/" style="font-size: 10px;">通讯</a> <a href="/tags/阿里巴巴/" style="font-size: 10px;">阿里巴巴</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Bear Lee</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/me.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Bear Lee</h1>
			</hgroup>
			
			<p class="header-subtitle">爱coding、爱运动、爱生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/douban">读书</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liboyue23" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2394030483/profile" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/li-bo-yue-5" title="zhihu">zhihu</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Mysql5-7新特性之json与虚拟索引列" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/13/Mysql5-7新特性之json与虚拟索引列/" class="article-date">
  	<time datetime="2016-04-13T14:40:02.000Z" itemprop="datePublished">2016-04-13</time>
</a>
    </div>
  

  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mysql5.7新特性之json与虚拟索引列
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/json/">json</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/技术/">技术</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
         <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1整体介绍"><span class="toc-text">1.整体介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2mysql57的json类型字段"><span class="toc-text">2.mysql5.7的json类型字段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3generated-column是什么"><span class="toc-text">3.generated column是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4virtual-index-column"><span class="toc-text">4.virtual index column</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5性能测试数据表"><span class="toc-text">5.性能测试数据表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6题外话generated-column上创建索引与oracle的函数索引的区别"><span class="toc-text">6.题外话，generated column上创建索引与Oracle的函数索引的区别</span></a></li></ol>
</div>
      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><h1 id="1&#x6574;&#x4F53;&#x4ECB;&#x7ECD;">1.&#x6574;&#x4F53;&#x4ECB;&#x7ECD;</h1><blockquote>
<p>&#x6700;&#x8FD1;&#x516C;&#x53F8;&#x5728;&#x641E;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#xFF0C;&#x611F;&#x89C9;mysql5.7&#x7684;json&#x975E;&#x5E38;&#x9002;&#x5408;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x573A;&#x666F;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x8FD9;&#x4E2A;&#x65B0;&#x7279;&#x6027;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x6DF1;&#x5165;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x4E8E;&#x662F;&#x4FBF;&#x8BA9;&#x6211;&#x5BF9;Mysql5.7&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x6D4B;&#x8BD5;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x6838;&#x5B9E;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x76F8;&#x540C;&#x6570;&#x636E;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;json&#x5B57;&#x6BB5;&#x4E0E;&#x666E;&#x901A;&#x5B57;&#x6BB5;&#x5BF9;&#x805A;&#x5408;&#x51FD;&#x6570;&#x64CD;&#x4F5C;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;</li>
<li>&#x5728;&#x76F8;&#x540C;&#x6570;&#x636E;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;&#x4E0E;&#x666E;&#x901A;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#x5217;&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;&#x60F3;</li>
</ul>
</blockquote>
<p>&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;DDL:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE ding_ding</span><br><span class="line">(</span><br><span class="line">id bigint NOT NULL AUTO_INCREMENT,</span><br><span class="line">appId INT NOT NULL,</span><br><span class="line">amount BIGINT NOT NULL,</span><br><span class="line">accountDate DATE NOT NULL,</span><br><span class="line">mobile varchar(<span class="number">128</span>) <span class="keyword">not</span> null,</span><br><span class="line">instValue json <span class="keyword">not</span> null,</span><br><span class="line">PRIMARY KEY (id),</span><br><span class="line">INDEX index_appId (appId),</span><br><span class="line">INDEX index_accountDate (accountDate),</span><br><span class="line">)</span><br><span class="line">ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO ding_ding (id, appId, amount, accountDate, mobile, instValue) VALUES (<span class="number">1</span>, <span class="number">2</span>, <span class="number">858</span>, <span class="string">&apos;2016-03-14&apos;</span>, <span class="string">&apos;15002232698&apos;</span>, <span class="string">&apos;{&quot;appId&quot;: 2, &quot;amount&quot;: 858, &quot;mobile&quot;: &quot;15002232698&quot;, &quot;accountDate&quot;: 1457969652057}&apos;</span>);</span><br><span class="line">INSERT INTO ding_ding (id, appId, amount, accountDate, mobile, instValue) VALUES (<span class="number">2</span>, <span class="number">3</span>, <span class="number">254</span>, <span class="string">&apos;2016-01-16&apos;</span>, <span class="string">&apos;15002232690&apos;</span>, <span class="string">&apos;{&quot;appId&quot;: 3, &quot;amount&quot;: 254, &quot;mobile&quot;: &quot;15002232690&quot;, &quot;accountDate&quot;: 1452959310695}&apos;</span>);</span><br><span class="line">........</span><br></pre></td></tr></table></figure></p>
<p>&#x5206;&#x522B;&#x4E3A;instValue&#x5B57;&#x6BB5;&#x7684;appId&#x548C;accountDate&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x5217;&#x4EE5;&#x53CA;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF1A;<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE ding_ding ADD virtualAppId int GENERATED ALWAYS AS (json_extract(instValue,&apos;$.appId&apos;)) VIRTUAL;</span><br><span class="line">ALTER TABLE ding_ding ADD index index_virtual_appId (virtualAppId);</span><br><span class="line">ALTER TABLE ding_ding ADD virtualAccountDate date GENERATED ALWAYS AS (from_unixtime(instValue-&gt;&quot;$.accountDate&quot;/1000)) VIRTUAL;</span><br><span class="line">ALTER TABLE ding_ding ADD index index_virtual_accountDate (virtualAccountDate);</span><br></pre></td></tr></table></figure></p>
<p>&#x597D;&#xFF0C;&#x5927;&#x529F;&#x544A;&#x6210;&#xFF01;&#x4E0B;&#x9762;&#x8981;&#x5BF9;&#x4EE5;&#x4E0A;&#x51E0;&#x70B9;&#x8FDB;&#x884C;&#x89E3;&#x6790;,&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ol>
<li>mysql5.7&#x7684;json&#x7C7B;&#x578B;&#x5B57;&#x6BB5;</li>
<li>generated column&#x662F;&#x4EC0;&#x4E48;</li>
<li>virtual index column</li>
<li>&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8868;</li>
<li>&#x9898;&#x5916;&#x8BDD;&#xFF0C;generated column&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4E0E;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#x7684;&#x533A;&#x522B;</li>
</ol>
<h1 id="2mysql57&#x7684;json&#x7C7B;&#x578B;&#x5B57;&#x6BB5;">2.mysql5.7&#x7684;json&#x7C7B;&#x578B;&#x5B57;&#x6BB5;</h1><p>&#x5728;mysql5.7&#x4EE5;&#x540E;&#xFF0C;&#x65B0;&#x589E;&#x4E86;&#x5BF9;json&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x771F;&#x7684;&#x662F;&#x8BA9;&#x4EBA;&#x632F;&#x594B;&#x4EBA;&#x5FC3;&#xFF0C;&#x672C;&#x6765;mysql&#x662F;&#x4F20;&#x7EDF;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8FD9;&#x6B21;&#x6709;&#x4E86;json&#x652F;&#x6301;&#xFF0C;&#x6211;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x771F;&#x7684;&#x53EF;&#x4EE5;&#x79D2;&#x6740;&#x6240;&#x6709;nosql&#x4E86;&#xFF01;&#x4E00;&#x5927;&#x5806;&#x6587;&#x6863;&#x6570;&#x636E;&#x5E93;&#x4EEC;&#x5DF2;&#x7ECF;&#x54ED;&#x6655;&#x5728;&#x5395;&#x6240;&#x6709;&#x6728;&#x6709;&#xFF01;<br>&#x4E0B;&#x9762;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;json&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>JSON&#x6570;&#x636E;&#x6709;&#x6548;&#x6027;&#x68C0;&#x67E5;&#xFF1A;BLOB&#x7C7B;&#x578B;&#x65E0;&#x6CD5;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x7EA6;&#x675F;&#x6027;&#x68C0;&#x67E5;</li>
<li>&#x67E5;&#x8BE2;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;&#xFF1A;&#x67E5;&#x8BE2;&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x624D;&#x80FD;&#x627E;&#x5230;&#x6570;&#x636E;</li>
<li>&#x652F;&#x6301;&#x7D22;&#x5F15;&#xFF1A;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x5217;&#x7684;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x5BF9;JSON&#x4E2D;&#x7684;&#x90E8;&#x5206;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7D22;&#x5F15;</li>
</ul>
<h1 id="3generated-column&#x662F;&#x4EC0;&#x4E48;">3.generated column&#x662F;&#x4EC0;&#x4E48;</h1><p>generated column&#x662F;MySQL 5.7&#x5F15;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x6240;&#x8C13;generated column&#xFF0C;&#x5C31;&#x662F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8FD9;&#x4E00;&#x5217;&#x7531;&#x5176;&#x4ED6;&#x5217;&#x8BA1;&#x7B97;&#x800C;&#x5F97;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;&#x5B98;&#x65B9;&#x53C2;&#x8003;&#x624B;&#x518C;&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x4E88;&#x4EE5;&#x8BF4;&#x660E;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x76F4;&#x89D2;&#x4E09;&#x89D2;&#x5F62;&#x6765;&#x8BF4;&#xFF0C;a&#xB2;+b&#xB2;=c&#xB2;&#x3002;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x53EA;&#x8981;&#x77E5;&#x9053;a&#x548C;b&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7B97;&#x51FA;c&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x53EA;&#x5B58;&#x653E;a&#x548C;b&#xFF0C;&#x659C;&#x8FB9;c&#x4F7F;&#x7528;generated column<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE triangle (</span><br><span class="line">  sidea DOUBLE,</span><br><span class="line">  sideb DOUBLE,</span><br><span class="line">  sidec DOUBLE AS (SQRT(sidea * sidea + sideb * sideb))</span><br><span class="line">);</span><br><span class="line">INSERT INTO triangle (sidea, sideb) VALUES(<span class="number">1</span>,<span class="number">1</span>),(<span class="number">3</span>,<span class="number">4</span>),(<span class="number">6</span>,<span class="number">8</span>);</span><br></pre></td></tr></table></figure></p>
<p>&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT * FROM triangle;</span><br><span class="line">+-------+-------+--------------------+</span><br><span class="line">| sidea | sideb | sidec              |</span><br><span class="line">+-------+-------+--------------------+</span><br><span class="line">|     <span class="number">1</span> |     <span class="number">1</span> | <span class="number">1.4142135623730951</span> |</span><br><span class="line">|     <span class="number">3</span> |     <span class="number">4</span> |                  <span class="number">5</span> |</span><br><span class="line">|     <span class="number">6</span> |     <span class="number">8</span> |                 <span class="number">10</span> |</span><br><span class="line">+-------+-------+--------------------+</span><br></pre></td></tr></table></figure></p>
<p>&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x4F7F;&#x7528;generated column&#x7684;&#x597D;&#x5904;&#xFF1A;</p>
<blockquote>
<p>Stored generated columns can be used as a materialized cache for complicated conditions that are costly to calculate on the fly.<br>&#x6211;&#x7406;&#x89E3;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;generated column&#x53EF;&#x4EE5;&#x6781;&#x5927;&#x63D0;&#x5347;&#x590D;&#x6742;&#x6761;&#x4EF6;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x5217;&#x7684;&#x6027;&#x80FD;</p>
</blockquote>
<p>&#x6709;&#x4E86;&#x4E0A;&#x8FF0;&#x7406;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x9879;&#x76EE;&#x4E2D;&#x8FD9;&#x53E5;&#x8BDD;&#xFF1A;<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE ding_ding ADD virtualAccountDate date GENERATED ALWAYS AS (from_unixtime(instValue-&gt;&quot;$.accountDate&quot;/1000)) VIRTUAL;</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x7684;<font color="red"><b>GENERATED ALWAYS AS</b></font>&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#x4EE5;&#x540E;&#x6BCF;&#x6B21;&#x63D2;&#x5165;&#x7684;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x89C4;&#x5219;&#x5C06;virtualAccountDate&#x5217;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x662F;&#x901A;&#x8FC7;&#x83B7;&#x53D6;json&#x5B57;&#x6BB5;&#x7C7B;&#x578B;key&#x4E3A;accountDate&#x7684;&#x6570;&#x636E;</p>
<h1 id="4virtual-index-column">4.virtual index column</h1><p>&#x9664;&#x4E86;mysql5.7&#x5BF9;json&#x7279;&#x6027;&#x652F;&#x6301;&#x4EE5;&#x5916;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x8BA9;&#x4EBA;&#x632F;&#x594B;&#x4EBA;&#x5FC3;&#x7684;&#x83AB;&#x8FC7;&#x4E8E;&#x65B0;&#x589E;&#x4E86;&#x865A;&#x62DF;&#x5217;&#x7684;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x3002;<br>&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;virtual column&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5217;&#xFF0C;&#x5728;MySQL 5.7&#x4E2D;&#xFF0C;&#x652F;&#x6301;&#x4E24;&#x79CD;generated column&#xFF0C;&#x5373;virtual generated column&#x548C;stored generated column&#xFF0C;&#x524D;&#x8005;&#x53EA;&#x5C06;generated column&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5B57;&#x5178;&#x4E2D;&#xFF08;&#x8868;&#x7684;&#x5143;&#x6570;&#x636E;&#xFF09;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5C06;&#x8FD9;&#x4E00;&#x5217;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF1B;&#x540E;&#x8005;&#x4F1A;&#x5C06;generated column&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6BCF;&#x6B21;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x8BA1;&#x7B97;&#x6240;&#x5F97;&#x3002;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x540E;&#x8005;&#x5B58;&#x653E;&#x4E86;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5DF2;&#x6709;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x800C;&#x5F97;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x78C1;&#x76D8;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0E;virtual column&#x76F8;&#x6BD4;&#x5E76;&#x6CA1;&#x6709;&#x4F18;&#x52BF;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;MySQL 5.7&#x4E2D;&#xFF0C;&#x4E0D;&#x6307;&#x5B9A;generated column&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;virtual column&#x3002;&#x6B64;&#x5916;</p>
<ul>
<li>stored generated column&#x6027;&#x80FD;&#x8F83;&#x5DEE;</li>
<li>&#x5982;&#x679C;&#x9700;&#x8981;stored generated column&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x5728;generated column&#x4E0A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x66F4;&#x52A0;&#x5408;&#x9002;<br>&#x77E5;&#x9053;&#x4E86;&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x5217;&#xFF0C;&#x90A3;&#x4E48;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;&#x5F53;&#x7136;&#x662F;&#x865A;&#x62DF;&#x5217;&#x52A0;&#x4E0A;&#x7D22;&#x5F15;&#x55BD;&#xFF01;&#x5F53;&#x7136;&#x4E86;&#xFF0C;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x4F20;&#x7EDF;&#x7684;B+&#x6811;&#x7D22;&#x5F15;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5BF9;JSON&#x683C;&#x5F0F;&#x90E8;&#x5206;&#x5C5E;&#x6027;&#x7684;&#x5FEB;&#x901F;&#x67E5;&#x8BE2;&#x3002;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x662F;&#x9996;&#x5148;&#x521B;&#x5EFA;&#x8BE5;&#x865A;&#x62DF;&#x5217;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8BE5;&#x865A;&#x62DF;&#x5217;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE ding_ding ADD virtualAppId int GENERATED ALWAYS AS (json_extract(instValue,<span class="string">&apos;$.appId&apos;</span>)) VIRTUAL;</span><br><span class="line">ALTER TABLE ding_ding ADD index index_virtual_appId (virtualAppId);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E0B;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5BF9;virtual&#x548C;stored&#x89E3;&#x91CA;&#xFF1A;</p>
<ul>
<li>VIRTUAL : Column values are not stored, but are evaluated when rows are read, immediately after any BEFORE triggers.<br>&#x5217;&#x503C;&#x4E0D;&#x5B58;&#x50A8;&#xFF0C;&#x800C;&#x662F;&#x88AB;&#x8BFB;&#x53D6;&#x884C;&#x65F6;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#xFF0C;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x7528; BEFORE&#x89E6;&#x53D1;&#x5668;&#x3002;&#x865A;&#x62DF;&#x5217;&#x4E0D;&#x5E26;&#x5B58;&#x50A8;&#x3002;</li>
<li>STORED : Column values are evaluated and stored when rows are inserted or updated.<br>&#x5217;&#x503C;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#xFF0C;&#x5E76;&#x884C;&#x88AB;&#x63D2;&#x5165;&#x6216;&#x66F4;&#x65B0;&#x65F6;&#x5B58;&#x50A8;&#x3002;&#x5B58;&#x653E;&#x7684;&#x5217;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x88AB;&#x7D22;&#x5F15;&#x3002;<blockquote>
<p>&#x53CB;&#x60C5;&#x63D0;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x5728;MySQL 5.7.8&#x4E4B;&#x524D;&#xFF0C;&#x865A;&#x62DF;&#x5217;&#x4E0D;&#x80FD;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x3002;&#x5728;MySQL 5.7.8&#xFF0C;InnoDB&#x7684;&#x652F;&#x6301;&#x5728;&#x865A;&#x62DF;&#x5217;&#x8F85;&#x52A9;&#x7D22;&#x5F15;</li>
<li>json&#x7C7B;&#x578B;&#x5B57;&#x6BB5;&#x4E0D;&#x652F;&#x6301;&#x76F4;&#x63A5;&#x7D22;&#x5F15;</li>
<li>&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;&#x53EA;&#x652F;&#x6301;&#x4E8C;&#x7EA7;&#x7D22;&#x5F15;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x4E0D;&#x652F;&#x6301;</li>
<li>&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;&#x4E0D;&#x80FD;&#x88AB;&#x5F53;&#x505A;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#x6765;&#x4F7F;&#x7528;</li>
<li>&#x6DFB;&#x52A0;&#x6216;&#x5728;&#x865A;&#x62DF;&#x5217;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x7D22;&#x5F15;&#x662F;&#x5C31;&#x5730;&#x64CD;&#x4F5C;&#x3002; Adding or dropping a secondary index on a virtual column is an in-place operation.</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="5&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8868;">5.&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8868;</h1><p>&#x4E0B;&#x9762;&#x662F;&#x5728;20W/100W/500W&#x6570;&#x636E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;json&#x5B57;&#x6BB5;&#x4E0E;&#x666E;&#x901A;&#x5B57;&#x6BB5;&#x5BF9;&#x805A;&#x5408;&#x51FD;&#x6570;&#x64CD;&#x4F5C;&#x6027;&#x80FD;&#x4E0A;&#x7684;&#x5DEE;&#x5F02;<br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/SUM.jpeg" alt="sum"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/COUNT.jpeg" alt="count"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/COUNT_DISTICT.jpeg" alt="COUNT(DISTICT)"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/MAX.jpeg" alt="MAX"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/MIN.jpeg" alt="MIN"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/AVG.jpeg" alt="AVG"><br><img src="/2016/04/13/Mysql5-7&#x65B0;&#x7279;&#x6027;&#x4E4B;json&#x4E0E;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x5217;/virtual_index.jpeg" alt="virtual_index"></p>
<blockquote>
<p>&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E5F;&#x9A8C;&#x8BC1;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x4E24;&#x4E2A;&#x573A;&#x666F;&#xFF1A;<br>mysql5.7&#x4E0A;&#xFF0C;&#x5728;&#x76F8;&#x540C;&#x6570;&#x636E;&#x91CF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x865A;&#x62DF;&#x7D22;&#x5F15;&#x548C;&#x666E;&#x901A;&#x7D22;&#x5F15;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x57FA;&#x672C;&#x4E00;&#x81F4;<br>&#x5728;&#x5927;&#x6570;&#x636E;&#x91CF;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x63A8;&#x8350;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x8BA1;&#x7B97;json&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;json key&#x5EFA;&#x7ACB;&#x4E86;&#x865A;&#x62DF;&#x5217;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x8BE5;&#x865A;&#x62DF;&#x5217;&#x8FDB;&#x884C;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#xFF0C;&#x6548;&#x7387;&#x8DDF;&#x666E;&#x901A;&#x5217;&#x4E00;&#x6837;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x4E9B;&#x4E1A;&#x52A1;&#x6BD4;&#x5982;&#x6839;&#x636E;&#x65E5;&#x671F;&#x8303;&#x56F4;&#x6C47;&#x603B;&#x91D1;&#x989D;&#x7684;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#xFF0C;&#x5728;json&#x91CC;key&#x4E3A;amount&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;amount&#x5355;&#x72EC;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5217;virtualAmount&#xFF0C;&#x7136;&#x540E;&#x505A;&#x6C47;&#x603B;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;sum(virtualAmount)&#xFF0C;&#x6548;&#x7387;&#x8981;&#x6BD4;&#x76F4;&#x63A5;&#x4F7F;&#x7528;sum(json-&gt;&#x201D;$.amount&#x201D;)&#x5927;&#x5F97;&#x591A;&#xFF01;</p>
<h1 id="6&#x9898;&#x5916;&#x8BDD;generated-column&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4E0E;oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#x7684;&#x533A;&#x522B;">6.&#x9898;&#x5916;&#x8BDD;&#xFF0C;generated column&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4E0E;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#x7684;&#x533A;&#x522B;</h1><p>&#x4ECB;&#x7ECD;&#x5B8C;MySQL&#x5728;generated column&#x4E0A;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x719F;&#x6089;Oracle&#x7684;&#x540C;&#x5B66;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x60F3;&#x8D77;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#xFF0C;&#x5728;MySQL&#x7684;generated column&#x5217;&#x4E0A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x4E0E;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#xFF0C;&#x53C8;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF1A;<br>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t1 (first_name VARCHAR(<span class="number">10</span>), last_name VARCHAR(<span class="number">10</span>));</span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.11</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>&#x5047;&#x8BBE;&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5EFA;&#x4E00;&#x4E2A;full_name&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x5728;Oracle&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table t1 add index full_name_idx(CONCAT(first_name,<span class="string">&apos; &apos;</span>,last_name));</span><br></pre></td></tr></table></figure></p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4E0A;&#x9762;&#x8FD9;&#x6761;&#x8BED;&#x53E5;&#x5728;MySQL&#x4E2D;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x5728;MySQL&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;generated column&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728;&#x8FD9;&#x4E2A;generated column&#x4E0A;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 add column full_name VARCHAR(<span class="number">255</span>) GENERATED ALWAYS AS (CONCAT(first_name,<span class="string">&apos; &apos;</span>,last_name));</span><br><span class="line">mysql&gt; alter table t1 add index full_name_idx(full_name);</span><br></pre></td></tr></table></figure></p>
<p>&#x4E4D;&#x4E00;&#x770B;&#xFF0C;MySQL&#x9700;&#x8981;&#x5728;&#x8868;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x5217;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#xFF0C;&#x4F3C;&#x4E4E;&#x4EE3;&#x4EF7;&#x4F1A;&#x9AD8;&#x5F88;&#x591A;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7B2C;2&#x90E8;&#x5206;&#x8BF4;&#x8FC7;&#xFF0C;&#x5BF9;&#x4E8E;virtual generated column&#xFF0C;MySQL&#x53EA;&#x662F;&#x5C06;&#x8FD9;&#x4E00;&#x5217;&#x7684;&#x5143;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5B57;&#x5178;&#x4E2D;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5C06;&#x8FD9;&#x4E00;&#x5217;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;MySQL&#x7684;virtual generated column&#x4E0A;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x548C;Oracle&#x7684;&#x51FD;&#x6570;&#x7D22;&#x5F15;&#x7C7B;&#x4F3C;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x4EE3;&#x4EF7;&#xFF0C;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x6709;&#x70B9;&#x4E0D;&#x4E00;&#x6837;&#x800C;&#x5DF2;&#x3002;</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/05/7年老人谈些新人成长经验/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          7年老人谈些新人成长经验
        
      </div>
    </a>
  
  
    <a href="/2016/03/31/Guava库介绍之集合相关的API/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Guava库介绍之集合相关的API</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Mysql5-7新特性之json与虚拟索引列" data-title="Mysql5.7新特性之json与虚拟索引列" data-url="http://leeboyue.com/2016/04/13/Mysql5-7新特性之json与虚拟索引列/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Bear Lee
    	</div>
    </div>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','cUsTwKigHaG9pw5Grcxd','2.0.0');
</script>

  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>

<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>