<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css实现九宫格(一) | Litten的博客</title>
  <meta name="baidu-site-verification" content="MtIxpKvyGg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前段时间，我的 leader Henry在群里面分享了一道一淘的面试题。         题目非常的有趣，忙完前阵的工作之后突然记起，也尝试做了一下。

9个元素，每个50*50px，排成九宫格默认是border颜色为blue，hover到格子上变成red（兼容到IE6）">
<meta property="og:type" content="article">
<meta property="og:title" content="css实现九宫格(一)">
<meta property="og:url" content="http://litten.github.io/2012/12/14/css-jiugongge/">
<meta property="og:site_name" content="Litten的博客">
<meta property="og:description" content="前段时间，我的 leader Henry在群里面分享了一道一淘的面试题。         题目非常的有趣，忙完前阵的工作之后突然记起，也尝试做了一下。

9个元素，每个50*50px，排成九宫格默认是border颜色为blue，hover到格子上变成red（兼容到IE6）">
<meta property="og:image" content="/assets/blogImg/jiugongge1.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge2.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge3.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge4.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge5.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge6.jpg">
<meta property="og:image" content="/assets/blogImg/jiugongge7.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css实现九宫格(一)">
<meta name="twitter:description" content="前段时间，我的 leader Henry在群里面分享了一道一淘的面试题。         题目非常的有趣，忙完前阵的工作之后突然记起，也尝试做了一下。

9个元素，每个50*50px，排成九宫格默认是border颜色为blue，hover到格子上变成red（兼容到IE6）">

  
    <link rel="alternative" href="/atom.xml" title="Litten的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b8e8ee87e4708173f00d9048c309301";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/litten.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Litten</a></h1>
		</hgroup>

		
		<p class="header-subtitle">热爱大海与冷笑话的黎小腾君</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/chrome/" style="font-size: 10.00px;">chrome</a><a href="/tags/coffeescript/" style="font-size: 11.43px;">coffeescript</a><a href="/tags/css/" style="font-size: 12.86px;">css</a><a href="/tags/css3/" style="font-size: 11.43px;">css3</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a><a href="/tags/html5/" style="font-size: 15.71px;">html5</a><a href="/tags/js/" style="font-size: 17.14px;">js</a><a href="/tags/octopress/" style="font-size: 11.43px;">octopress</a><a href="/tags/web/" style="font-size: 18.57px;">web</a><a href="/tags/主题/" style="font-size: 12.86px;">主题</a><a href="/tags/产品/" style="font-size: 11.43px;">产品</a><a href="/tags/前端/" style="font-size: 11.43px;">前端</a><a href="/tags/工具/" style="font-size: 11.43px;">工具</a><a href="/tags/性能/" style="font-size: 10.00px;">性能</a><a href="/tags/杂谈/" style="font-size: 11.43px;">杂谈</a><a href="/tags/模式/" style="font-size: 10.00px;">模式</a><a href="/tags/浏览器/" style="font-size: 11.43px;">浏览器</a><a href="/tags/游戏/" style="font-size: 10.00px;">游戏</a><a href="/tags/生活/" style="font-size: 14.29px;">生活</a><a href="/tags/经验/" style="font-size: 10.00px;">经验</a><a href="/tags/药别停/" style="font-size: 11.43px;">药别停</a><a href="/tags/设计/" style="font-size: 11.43px;">设计</a><a href="/tags/随笔/" style="font-size: 20.00px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">华中科技大学09级，就职于腾讯SNG。擅长各项前端技能，深入研究移动端开发与前端性能。视觉设计爱好者。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Litten</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/litten.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Litten</h1>
			</hgroup>
			
			<p class="header-subtitle">热爱大海与冷笑话的黎小腾君</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/litten" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/litten225" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-css-jiugongge" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2012/12/14/css-jiugongge/" class="article-date">
  	<time datetime="2012-12-14T11:15:00.000Z" itemprop="datePublished">Dec 14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css实现九宫格(一)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前段时间，我的 leader Henry在群里面分享了一道<a href="http://www.etao.com/" target="_blank" rel="external">一淘</a>的面试题。         题目非常的有趣，忙完前阵的工作之后突然记起，也尝试做了一下。</p>
<blockquote>
<p>9个元素，每个50*50px，排成九宫格<br>默认是border颜色为blue，hover到格子上变成red（兼容到IE6）</p>
</blockquote>
<p><img src="/assets/blogImg/jiugongge1.jpg" alt="css题目">    </p>
<p><a id="more"></a><br>做成九宫格大家都会，但题目的陷阱就在hover上。鼠标hover到格子4，格子5时，其实他们“共用”了一条边。由于是纯css实现的，我们不可能说用js去动态改变dom，因此怎样实现“公用边”就成为了难点。</p>
<p><strong>尝试的过程：</strong>           </p>
<ul>
<li>我的第一个想法，用“叠加”的方式实现“公用边”；        </li>
<li>后来的想法，用table的border-collapse实现“公用边”；          </li>
<li>在table想法的基础上改进；</li>
<li>一种更简便的做法，不需要border，见九宫格(二)                       </li>
</ul>
<h2 id="我的第一个想法"><strong>我的第一个想法</strong></h2>
<p>先做做看，尝试永远是第一步。我将9个div都设置了5px的border，排成了九宫格，添加了hover，这时候初始的效果是：<br><img src="/assets/blogImg/jiugongge2.jpg" alt="初始效果"><br>这样其实格子之间的距离是两倍border（10px）。需要再将中间的一竖（2，5，8）设置<code>margin-left:-5px;margin-right:-5px;</code>,再将中间的一横（3，4，5）设置<code>margin-top:-5px;margin-bottom:-5px;</code>，这样等于是强制把格子间的距离“拉”到5px。<br><img src="/assets/blogImg/jiugongge3.jpg" alt="把格子间的距离“拉”到5px"><br>到这一步，简单的九宫格是完成了，但hover之后会发现，格子的边会被挡住（格子5的下边和右边分别被格子8和格子6挡住）。因为这里“公用边”的思路准确来说是“重合边”，是用负值的margin强制定位的。而我的解决方式是hover时添加<code>z-index:999</code>，让hover到的格子在最上层显示而不会被挡住。同时，不要忘记在9个div的css里面添加一句让z-index生效的<code>position: relative;</code>，具体原因看<a href="http://www.csser.com/question/4f4332dedbc7b0ac4c00034e" target="_blank" rel="external">这里</a>。     </p>
<p>代码君：<br>1.html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"test0"</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span>&gt;</span>1<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"lr_indent"</span>&gt;</span>2<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span>&gt;</span>3<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"tb_indent"</span>&gt;</span>4<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"lr_indent tb_indent"</span>&gt;</span>5<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"tb_indent"</span>&gt;</span>6<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span>&gt;</span>7<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"lr_indent"</span>&gt;</span>8<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">div</span>&gt;</span>9<span class="tag">&lt;/<span class="title">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></pre></td></tr></table></figure>

<p>2.css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="id">#test0</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">30px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">200px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">200px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test0</span> <span class="tag">div</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#00f</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#090</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test0</span> <span class="class">.lr_indent</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-right</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test0</span> <span class="class">.tb_indent</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">margin-top</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-bottom</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test0</span> <span class="tag">div</span><span class="pseudo">:hover</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#f00</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">999</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;<span class="comment">/*必须加这一句，在IE6，7有bug*/</span></div><div class="line"><span class="rule">}</span></div></pre></td></tr></table></figure>

<blockquote>
<p>思考：这样的方式好吗？不够好。<br>这才是9宫格，如果是16，25，…，81个格子，设置margin缩进的人力代价是很高的。<br>兼容性，在IE6，7下，负值margin在hover时候有bug。</p>
</blockquote>
<p><img src="/assets/blogImg/jiugongge4.jpg" alt="ie6，7下，hover时负值margin-left不起效">      </p>
<h2 id="后来的想法"><strong>后来的想法</strong></h2>
<p>经过第一次尝试，我得到一个经验：<code>要用一种通用的方法去解决“公用边”</code>，而不是分别设置.lr_indent和.tb_indent。<br>随即我想到了表格。作为table，它有个很突出的属性，就是合并border，css里面的设置为<code>border-collapse:collapse;</code>。ok，这就是key point。</p>
<p>按照这个思路，我简单的编写了代码，一开始我把hover定位到td上面去，发现hover时也会出现第一个想法中“挡住”的情况。而且，去将td的position改变，再添加z-index的方法是不可能有用的(z-index不会起效)。   </p>
<p>我的方法是在td中包含一个span，把hover定位到span中去，td设置为<code>position:relative;</code>，span设置为<code>position:absolute;</code>，这时候的hover就可以设置让span的border不被挡住展示了。<br>代码君又来了：<br>html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"test1"</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">table</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>1<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>2<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>3<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>4<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>5<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>6<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>7<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>8<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>9<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;/<span class="title">table</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></pre></td></tr></table></figure>

<p>css：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">*<span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="tag">table</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test1</span> <span class="tag">td</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#00f</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test1</span> <span class="tag">td</span> <span class="tag">span</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#090</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">display</span>:<span class="value">block</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test1</span> <span class="tag">td</span> <span class="tag">span</span><span class="pseudo">:hover</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#f00</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-top</span>:<span class="value">-<span class="number">5px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line"><span class="rule">}</span></div></pre></td></tr></table></figure>

<p>别忘了span在hover时，必须设置一个负的<code>margein-top</code>和<code>margein-left</code>，以保证红色边框恰好定位在格子四周。见css君最后的片段。假如不设置，你看到的将是这样：<br><img src="/assets/blogImg/jiugongge5.jpg" alt="未设置span:hover的margin"><br>本以为已经大功告成了，在IE中测试却让我傻了眼：<br><img src="/assets/blogImg/jiugongge6.jpg" alt="IE7下的情景"><br>（ps：作为前端一枚，我已经做好了妥妥的心理准备，但此情此景还是让人喷出一口老血……）</p>
<h2 id="改进，改进"><strong>改进，改进</strong></h2>
<p>说实话，table和div之争这么多年，大家都在页面中用越来越多的div，而越发的鄙视table，反而对table的熟悉程度反应了前端们的基础是否扎实。吃一堑长一智，这句话特别适用于在table中翻江倒海的亲们。</p>
<p>改进！</p>
<p>首先这个bug（也无所谓是不是bug，算是浏览器的差异性吧）我知道，在table的td里面设置了<code>position:relative;</code>就会在IE中出现这样的情况。注意是所有的IE哦，包括IE10。而根据第二个思路，最后的hover定位的元素为span，它本身设定为<code>position:absolute;</code>它的父级元素必须得设置<code>position:relative;</code>才能完成题目功能，这是毋庸置疑的。</p>
<p>既然现在span的父级td不能设置<code>position:relative;</code>，我就在它们之间添加一个div，用来做span的容器。 </p>
<p>代码君再一次来了：<br>html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"test2"</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;<span class="title">table</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>1<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>2<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>3<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>4<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>5<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>6<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;<span class="title">tr</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>7<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>8<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　　　<span class="tag">&lt;<span class="title">td</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">span</span>&gt;</span>9<span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span></div><div class="line">　　　　<span class="tag">&lt;/<span class="title">tr</span>&gt;</span></div><div class="line">　　<span class="tag">&lt;/<span class="title">table</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">div</span>&gt;</span></div></pre></td></tr></table></figure>

<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">*<span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="tag">table</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">border-collapse</span>:<span class="value"> collapse</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test2</span> <span class="tag">td</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#eee</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#00f</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">text-align</span>:<span class="value"> center</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">vertical-align</span>:<span class="value"> top</span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test2</span> <span class="tag">td</span> <span class="tag">div</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">position</span>:<span class="value">relative</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test2</span> <span class="tag">td</span> <span class="tag">div</span> <span class="tag">span</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#090</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">display</span>:<span class="value">block</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">50px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"><span class="id">#test2</span> <span class="tag">td</span> <span class="tag">div</span> <span class="tag">span</span><span class="pseudo">:hover</span><span class="rules">{</span></div><div class="line">　　<span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">5px</span> solid <span class="hexcolor">#f00</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-left</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line">　　<span class="rule"><span class="attribute">margin-top</span>:<span class="value"> -<span class="number">5px</span></span></span>;</div><div class="line"><span class="rule">}</span></div></pre></td></tr></table></figure>

<p>OK，效果达成！<br><img src="/assets/blogImg/jiugongge7.jpg" alt="最终完成的效果"><br>可以猛点这里看看<a href="/assets/demo/jiugongge_demo.html">demo</a>。        </p>
<p><strong>最后吐槽，不对，总结一下下：</strong>           </p>
<blockquote>
<p>先到IE上去测，再转到其它浏览器，以少走弯路，这叫擒贼先擒王-_-!；<br>win8的metro布局最近挺流行的，有时候table比div好用；<br>IE君，你真是……此处省略1024个字                </p>
</blockquote>
<p>这个系列打算写两篇文章，下一篇介绍另外一种更简洁的方法。:)</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/12/16/theme-update1-dot-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Blog主题更新-1.0
        
      </div>
    </a>
  
  
    <a href="/2012/12/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css-jiugongge" data-title="css实现九宫格(一)" data-url="http://litten.github.io/2012/12/14/css-jiugongge/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"litten-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Litten
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/mobile.js" type="text/javascript"></script>

<script src="/js/main.js" type="text/javascript"></script>







  </div>
</body>
</html>